﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F99EAE2C-4159-4991-82D8-BFA78E7F79F7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>SHACDataViewer.My.MyApplication</StartupObject>
    <RootNamespace>SHACDataViewer</RootNamespace>
    <AssemblyName>SHACDataViewer</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>SHACDataViewer.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>SHACDataViewer.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C5">
      <HintPath>.\C5.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\..\..\common\csharp\lib\icsharp_textedit\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.4.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector Net 6.4.3\Assemblies\v4.0\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity, Version=6.4.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector Net 6.4.3\Assemblies\v4.0\MySql.Data.Entity.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnalysisPickerDialog.Designer.vb">
      <DependentUpon>AnalysisPickerDialog.vb</DependentUpon>
    </Compile>
    <Compile Include="AnalysisPickerDialog.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AnalysisPropertiesDialog.Designer.vb">
      <DependentUpon>AnalysisPropertiesDialog.vb</DependentUpon>
    </Compile>
    <Compile Include="AnalysisPropertiesDialog.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AnalysisReflectionHelpers.vb" />
    <Compile Include="Analysis\BaseAnalysis.vb" />
    <Compile Include="Analysis\MultiplyAnalysis.vb" />
    <Compile Include="Analysis\SubtractAnalysis.vb" />
    <Compile Include="ChartBrowser.Designer.vb">
      <DependentUpon>ChartBrowser.vb</DependentUpon>
    </Compile>
    <Compile Include="ChartBrowser.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DataChart.vb" />
    <Compile Include="DataChartCollection.vb" />
    <Compile Include="DataChartHost.Designer.vb">
      <DependentUpon>DataChartHost.vb</DependentUpon>
    </Compile>
    <Compile Include="DataChartHost.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DataChartOptionsDialog.Designer.vb">
      <DependentUpon>DataChartOptionsDialog.vb</DependentUpon>
    </Compile>
    <Compile Include="DataChartOptionsDialog.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MetricDataPoint.vb" />
    <Compile Include="ConnectionDialog.Designer.vb">
      <DependentUpon>ConnectionDialog.vb</DependentUpon>
    </Compile>
    <Compile Include="ConnectionDialog.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Database.vb" />
    <Compile Include="DataLogger.vb" />
    <Compile Include="MainWindow.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindow.Designer.vb">
      <DependentUpon>MainWindow.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Metric.vb" />
    <Compile Include="MetricBrowser.Designer.vb">
      <DependentUpon>MetricBrowser.vb</DependentUpon>
    </Compile>
    <Compile Include="MetricBrowser.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MetricPickerDialog.Designer.vb">
      <DependentUpon>MetricPickerDialog.vb</DependentUpon>
    </Compile>
    <Compile Include="MetricPickerDialog.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ReadOnlyDictionary.vb" />
    <Compile Include="SeriesTreeView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SourceCodeEditor.Designer.vb">
      <DependentUpon>SourceCodeEditor.vb</DependentUpon>
    </Compile>
    <Compile Include="SourceCodeEditor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TimespanPicker.Designer.vb">
      <DependentUpon>TimespanPicker.vb</DependentUpon>
    </Compile>
    <Compile Include="TimespanPicker.vb">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AnalysisPickerDialog.resx">
      <DependentUpon>AnalysisPickerDialog.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnalysisPropertiesDialog.resx">
      <DependentUpon>AnalysisPropertiesDialog.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChartBrowser.resx">
      <DependentUpon>ChartBrowser.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConnectionDialog.resx">
      <DependentUpon>ConnectionDialog.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataChartHost.resx">
      <DependentUpon>DataChartHost.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataChartOptionsDialog.resx">
      <DependentUpon>DataChartOptionsDialog.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindow.resx">
      <DependentUpon>MainWindow.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MetricBrowser.resx">
      <DependentUpon>MetricBrowser.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MetricPickerDialog.resx">
      <DependentUpon>MetricPickerDialog.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SourceCodeEditor.resx">
      <DependentUpon>SourceCodeEditor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TimespanPicker.resx">
      <DependentUpon>TimespanPicker.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cog.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\connect.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\disconnect.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel.png" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Resources\pencil.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\application.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\application_tile_horizontal.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\application_tile_vertical.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\application_view_columns.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>